<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Data Mahasiswa"
        android:textStyle="bold"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NIM"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/txtnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan NIM" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nama Lengkap"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/txtnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nama Lengkap" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Program Studi"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/txtprodi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Program Studi "/>


    <Button
        android:id="@+id/explicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN"
        android:textSize="18dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/implicit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BANTUAN"
        android:textSize="18dp"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>