<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="32dp"
        android:onClick="actionRetrofit"
        android:orientation="vertical"
        android:background="#ededed">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRUD dengan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#404040"
            android:textAlignment="center"
            android:layout_marginTop="24dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_allout"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit"
            android:textColor="#404040"
            android:textSize="40sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="atau"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="actionVolley"
        android:padding="12dp"
        android:background="#ededed"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login dengan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#404040"
            android:textAlignment="center"
            android:layout_marginTop="24dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_gama"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volley"
            android:textColor="#404040"
            android:textSize="40sp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>