<?xml version="1.0" encoding="utf-8"?>
<!--membuat menu navigasi-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/favorite_black_24dp"
        android:title="Wishlist"/>
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/account_circle_black_24dp"
        android:title="Profil"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/settings_black_24dp"
        android:title="Pengaturan"/>
</menu>