<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Mahasiswa"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NIM"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan NIM" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nama Lengkap"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Nama Lengkap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="16dp"
            android:layout_marginRight="14dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Agama"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:layout_width="210dp"
            android:id="@+id/kelamin"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="12dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:layout_marginLeft="8dp"/>
        </RadioGroup>

        <Spinner
            android:id="@+id/agama"
            android:layout_width="150dp"
            android:layout_height="36dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Jurusan"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <AutoCompleteTextView
        android:id="@+id/jurusan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Jurusan"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Program Studi"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <AutoCompleteTextView
        android:id="@+id/prodi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Program Studi"
        />

    <Button
        android:id="@+id/simpan"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="SIMPAN"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>


</LinearLayout>