<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/parentLayout"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageList"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:src="@drawable/facebook"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center|left"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/text_title"
            android:text="Facebook"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_subtitle"
            android:text="Social Media"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>