<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dip" android:color="#BEC1C1" />
            <gradient android:angle="-90" android:startColor="@color/white" android:endColor="@color/white"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dip" android:color="@color/grey" />
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dp" />
            <stroke android:width="1dip" android:color="#BEC1C1" />
            <gradient android:angle="-90" android:startColor="#fff" android:endColor="#fff" />
        </shape>
    </item>
</selector>