<vector android:height="128dp" android:tint="#0C58CB"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M16.21,4.16l4,4v-4zM20.21,16.16l-4,4h4zM8.21,20.16l-4,-4v4zM4.21,8.16l4,-4h-4zM17.16,7.21c-2.73,-2.73 -7.17,-2.73 -9.9,0s-2.73,7.17 0,9.9 7.17,2.73 9.9,0 2.73,-7.16 0,-9.9zM16.06,16.01c-2.13,2.13 -5.57,2.13 -7.7,0s-2.13,-5.57 0,-7.7 5.57,-2.13 7.7,0 2.13,5.57 0,7.7z"/>
</vector>
